·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                9 gwei/gas                ·       1310.63 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70241  ·      104441  ·      88828  ·           23  ·       1.05  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·          -  ·           -  ·      84660  ·            4  ·       1.00  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1073147  ·        3.6 %  ·      12.66  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.72  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·